# tomcat jdbc connection properties
pool.testOnBorrow=true
pool.testOnReturn=true
pool.validationInterval=30000
pool.validationQuery=SELECT 1
pool.timeBetweenEvictionRunsMillis=30000
pool.minEvictableIdleTimeMillis=60000
pool.maxIdle=5
pool.maxActive=50
pool.initialSize=5
pool.maxWait=720
pool.minIdle=5
pool.removeAbandoned=true
pool.removeAbandonedTimeout=30000